# highly-scalable-distributed-ecommerce-microservices

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/diwakarallu/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/diwakarallu/ecommerce/gateway/: ApiGatewayApplicationTests.java
inventory-service/: docker-compose.yml
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/diwakarallu/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/diwakarallu/ecommerce/order/client/: InventoryClient.java
order-service/src/main/java/com/diwakarallu/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/diwakarallu/ecommerce/order/dto/: OrderRequest.java
order-service/src/main/java/com/diwakarallu/ecommerce/order/model/: Order.java
order-service/src/main/java/com/diwakarallu/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/diwakarallu/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/diwakarallu/ecommerce/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/diwakarallu/ecommerce/order/stubs/: InventoryStubs.java
order-service/src/test/resources/: application-test.properties
product-service/: .gitignore
